This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B8_Report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in Leo1987
Warning--empty publisher in martin2019nuclear
Warning--empty school in phdthesis
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5006 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 174
> -- 52
< -- 0
+ -- 23
- -- 13
* -- 116
:= -- 312
add.period$ -- 30
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 89
empty$ -- 200
format.name$ -- 13
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 129
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 12
write$ -- 108
(There were 3 warnings)
