This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: B8_Report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in Leo1987
Warning--empty school in phdthesis
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 5033 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 192
> -- 60
< -- 0
+ -- 26
- -- 15
* -- 125
:= -- 341
add.period$ -- 32
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 93
empty$ -- 221
format.name$ -- 15
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 148
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 117
(There were 2 warnings)
