\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ABDULKHALEK2022122447}
\citation{Geant4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geant4 detector simulation}{1}{section.2}\protected@file@percent }
\newlabel{Method}{{2}{1}{Geant4 detector simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVT detector geometry}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the ePIC Central Detector with the tracking detector magnified and the SVT components labelled}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epicsvtdiagram}{{1}{2}{A diagram of the ePIC Central Detector with the tracking detector magnified and the SVT components labelled}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $rz$-diagram of the simulated detector layout with lines of constant pseudorapidity indicated}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:detectorlayout}{{2}{2}{$rz$-diagram of the simulated detector layout with lines of constant pseudorapidity indicated}{figure.caption.2}{}}
\citation{Pythia8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of final state particles produced in the $p + e^-$ collision according to the Pythia8 simulation}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:particleabundances}{{3}{3}{Frequency of final state particles produced in the $p + e^-$ collision according to the Pythia8 simulation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example visualization showing the result of simulating 50 positive pions through the detector in Geant4. The yellow volumes correspond to the detector layers and the grey volume corresponds to the beampipe. The blue, green and red curves correspond to the tracks left by positive, neutral and negative particles respectively. Yellow dots indicate discrete simulation steps, while red dots represent detector hits.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:geant4screenshot}{{4}{3}{An example visualization showing the result of simulating 50 positive pions through the detector in Geant4. The yellow volumes correspond to the detector layers and the grey volume corresponds to the beampipe. The blue, green and red curves correspond to the tracks left by positive, neutral and negative particles respectively. Yellow dots indicate discrete simulation steps, while red dots represent detector hits}{figure.caption.4}{}}
\citation{turrisi2026epicsiliconvertextracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detector Hits}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Track reconstruction and resolution measurement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion of charged particles in a magnetic field}{4}{subsection.3.1}\protected@file@percent }
\citation{Karimaki:1990zz}
\citation{Leo1987}
\citation{PhysRev.89.1256}
\citation{HIGHLAND1975497}
\citation{Lynch:1990sq}
\citation{osti_4142694}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helical fit model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Helical fit model}{{3.2}{5}{Helical fit model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical estimates of tracking resolution}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Theoretical estimates of tracking resolution}{{3.3}{5}{Theoretical estimates of tracking resolution}{subsection.3.3}{}}
\newlabel{eq:multiple_scattering}{{4}{5}{Theoretical estimates of tracking resolution}{equation.3.4}{}}
\newlabel{eq:momentum_det_resolution}{{6}{5}{Theoretical estimates of tracking resolution}{equation.3.6}{}}
\newlabel{eq:momentum_MS_resolution}{{7}{5}{Theoretical estimates of tracking resolution}{equation.3.7}{}}
\newlabel{eq:d0_resolution}{{8}{5}{Theoretical estimates of tracking resolution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring tracking resolution}{6}{subsection.3.4}\protected@file@percent }
\newlabel{Measuring tracking resolution}{{3.4}{6}{Measuring tracking resolution}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of extracting the transverse momentum resolution from the Gaussian fit of the $p_T$ residuals}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gaussianhistogramfit}{{5}{6}{An example of extracting the transverse momentum resolution from the Gaussian fit of the $p_T$ residuals}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline tracking resolution}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resolution of different parameters as a function of momentum, for different pseudorapidity bins}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parametersvsp}{{6}{7}{Resolution of different parameters as a function of momentum, for different pseudorapidity bins}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resolution of different parameters as a function of $\eta $, for different momentum values}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parametersvseta}{{7}{8}{Resolution of different parameters as a function of $\eta $, for different momentum values}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking resolution vs hit resolution}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Momentum and position resolution vs momentum in different $\eta $ bins, for different values of detector resolution}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resolutionvsresolution}{{8}{8}{Momentum and position resolution vs momentum in different $\eta $ bins, for different values of detector resolution}{figure.caption.8}{}}
\citation{turrisi2026epicsiliconvertextracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracking resolution vs material thickness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum and position resolution vs momentum in different $\eta $ bins, for different material thicknesses}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resolutionvsthickness}{{9}{9}{Momentum and position resolution vs momentum in different $\eta $ bins, for different material thicknesses}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracking resolution vs magnetic field}{9}{subsection.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{ABDULKHALEK2022122447}{{1}{}{{}}{{}}}
\bibcite{Geant4}{{2}{}{{}}{{}}}
\bibcite{Pythia8}{{3}{}{{}}{{}}}
\bibcite{turrisi2026epicsiliconvertextracker}{{4}{}{{}}{{}}}
\bibcite{Karimaki:1990zz}{{5}{}{{}}{{}}}
\bibcite{Leo1987}{{6}{}{{}}{{}}}
\bibcite{PhysRev.89.1256}{{7}{}{{}}{{}}}
\bibcite{HIGHLAND1975497}{{8}{}{{}}{{}}}
\bibcite{Lynch:1990sq}{{9}{}{{}}{{}}}
\bibcite{osti_4142694}{{10}{}{{}}{{}}}
\bibcite{phdthesis}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Momentum and position resolution vs momentum in different $\eta $ bins, for different values of magnetic field}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resolutionvsb}{{10}{10}{Momentum and position resolution vs momentum in different $\eta $ bins, for different values of magnetic field}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{10}{Conclusion}{section.5}{}}
\gdef \@abspage@last{11}
