\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ABDULKHALEK2022122447}
\citation{CIARLANTINI2025170806}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}\protected@file@percent }
\newlabel{Theoretical background}{{2}{1}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion of charged particles in a magnetic field}{1}{subsection.2.1}\protected@file@percent }
\citation{Leo1987}
\citation{martin2019nuclear}
\citation{Leo1987}
\citation{PhysRev.89.1256}
\citation{HIGHLAND1975497}
\citation{Lynch:1990sq}
\citation{osti_4142694}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudorapidity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charged particle interactions in matter}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Charged particle interactions in matter}{{2.3}{2}{Charged particle interactions in matter}{subsection.2.3}{}}
\newlabel{eq:multiple_scattering}{{7}{2}{Charged particle interactions in matter}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tracking resolution}{2}{subsection.2.4}\protected@file@percent }
\newlabel{TrackingResolution}{{2.4}{2}{Tracking resolution}{subsection.2.4}{}}
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Silicon Vertex Tracker}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the ePIC Central Detector with the tracking detector components magnified on the right}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epicsvtdiagram}{{1}{3}{A diagram of the ePIC Central Detector with the tracking detector components magnified on the right}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geant4 simulation}{4}{section.3}\protected@file@percent }
\newlabel{Method}{{3}{4}{Geant4 simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector geometry}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $rz$-diagram of the detector layout with lines of constant pseudorapidity indicated}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:detectorlayout}{{2}{4}{$rz$-diagram of the detector layout with lines of constant pseudorapidity indicated}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the inner barrel and outer barrel layers}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:barrel}{{1}{4}{Dimensions of the inner barrel and outer barrel layers}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensions of the hadron endcap disks}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:hadronendcaps}{{2}{5}{Dimensions of the hadron endcap disks}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensions of the electron endcap disks}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:electronendcaps}{{3}{5}{Dimensions of the electron endcap disks}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle generation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of final state particles produced in the $p + e^-$ collision}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:particleabundances}{{3}{5}{Frequency of final state particles produced in the $p + e^-$ collision}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Hits}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Track fitting}{5}{section.4}\protected@file@percent }
\citation{Karimaki:1990zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Helical fit model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring tracking resolution}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking resolution vs momentum and pseudorapidity}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolution of different parameters as a function of momentum, for different $\eta $ bins}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parametersvsp}{{4}{6}{Resolution of different parameters as a function of momentum, for different $\eta $ bins}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolution of different parameters as a function of $\eta $, for different momentum values}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parametersvseta}{{5}{7}{Resolution of different parameters as a function of $\eta $, for different momentum values}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking resolution vs hit resolution}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Momentum and position resolution resolution vs momentum in different $\eta $ bins, for different values of detector resolution}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resolutionvsresolution}{{6}{8}{Momentum and position resolution resolution vs momentum in different $\eta $ bins, for different values of detector resolution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking resolution vs material thickness}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Momentum and position resolution resolution vs momentum in different $\eta $ bins, for different material thicknesses}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resolutionvsthickness}{{7}{9}{Momentum and position resolution resolution vs momentum in different $\eta $ bins, for different material thicknesses}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tracking resolution vs magnetic field}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Momentum and position resolution resolution vs momentum in different $\eta $ bins, for different values of magnetic field}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resolutionvsb}{{8}{9}{Momentum and position resolution resolution vs momentum in different $\eta $ bins, for different values of magnetic field}{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{ABDULKHALEK2022122447}{{1}{}{{}}{{}}}
\bibcite{CIARLANTINI2025170806}{{2}{}{{}}{{}}}
\bibcite{Leo1987}{{3}{}{{}}{{}}}
\bibcite{martin2019nuclear}{{4}{}{{}}{{}}}
\bibcite{PhysRev.89.1256}{{5}{}{{}}{{}}}
\bibcite{HIGHLAND1975497}{{6}{}{{}}{{}}}
\bibcite{Lynch:1990sq}{{7}{}{{}}{{}}}
\bibcite{osti_4142694}{{8}{}{{}}{{}}}
\bibcite{phdthesis}{{9}{}{{}}{{}}}
\bibcite{Karimaki:1990zz}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{10}{Conclusion}{section.6}{}}
\gdef \@abspage@last{11}
