import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

df = pd.read_csv("default.csv")

def gaussian(x, A, mu, sigma):
    return A * np.exp(-0.5 * ((x - mu) / sigma) ** 2)

# Eta binning
eta_edges = np.arange(-3.5, 3.5 + 0.5, 0.5)
eta_centers = 0.5 * (eta_edges[:-1] + eta_edges[1:])

# Discrete generated momenta
momenta = np.array(sorted(df["True Momentum (MeV/c)"].unique()), dtype=float)
p_GeV = momenta / 1000.0

# Store sigma[(pT_fit - pT_true)/pT_true]
heatmap = np.full((len(eta_centers), len(momenta)), np.nan)

min_entries = 100  # mask low-stat bins

for i in range(len(eta_edges) - 1):
    eta_lo, eta_hi = eta_edges[i], eta_edges[i + 1]

    df_eta = df[
        (df["Pseudorapidity"] >= eta_lo) &
        (df["Pseudorapidity"] < eta_hi)
    ]

    for j, p in enumerate(momenta):
        subset = df_eta[df_eta["True Momentum (MeV/c)"] == p]

        if len(subset) < min_entries:
            continue

        pT_residual = (
            subset["Fitted Transverse Momentum (MeV/c)"].to_numpy()
            - subset["True Transverse Momentum (MeV/c)"].to_numpy()
        ) / subset["True Transverse Momentum (MeV/c)"].to_numpy()

        sigma_guess = (
            np.percentile(pT_residual, 84) - np.percentile(pT_residual, 16)
        ) / 2.0
        sigma_guess = max(sigma_guess, 1e-6)

        try:
            counts, edges = np.histogram(
                pT_residual,
                bins=50,
                range=(-2 * sigma_guess, 2 * sigma_guess)
            )
            mids = 0.5 * (edges[:-1] + edges[1:])

            popt, _ = curve_fit(
                gaussian,
                mids,
                counts,
                p0=[counts.max(), 0.0, sigma_guess],
                maxfev=5000
            )

            sigma = abs(popt[2])
            if not np.isfinite(sigma) or sigma <= 0:
                sigma = sigma_guess

        except Exception:
            sigma = sigma_guess

        heatmap[i, j] = sigma

# Plot
masked = np.ma.masked_invalid(heatmap)

fig, ax = plt.subplots(figsize=(10, 6))
im = ax.imshow(
    masked,
    origin="lower",
    aspect="auto",
    interpolation="nearest"
)

ax.set_xticks(np.arange(len(p_GeV)))
ax.set_xticklabels([f"{p:g}" for p in p_GeV], rotation=45, ha="right")
ax.set_yticks(np.arange(len(eta_centers)))
ax.set_yticklabels([f"{c:.2f}" for c in eta_centers])

ax.set_xlabel("True momentum (GeV/c)")
ax.set_ylabel("Pseudorapidity bin centre")
ax.set_title("Transverse momentum resolution heatmap")

cbar = fig.colorbar(im, ax=ax)
cbar.set_label(r"$\sigma\left((p_T^{reco}-p_T^{true})/p_T^{true}\right)$")

plt.tight_layout()
plt.show()